# Verdure

Verdure is an app which helps people to identify what problem or diseases the  plants or vegetables are facing. Details about the vegetables
will help for extra information and Organic remedy and Inorganic remedy are also provided to help people solve the problem. This app is under development